<html>
    <head>
        <style>
            .div1{
           
                justify-content: center;
                align-items: center;
                display: grid;
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                gap: 0px;
                width: 800px;
            
        }
            .white{
                height: 100px;
                width: 100px;
                background-color: rgb(226, 215, 201);
            }
            .black{
                height: 100px;
                width: 100px;
                background-color: rgb(109, 100, 100);
            }
        </style>
    </head>
    <body>
        <div class="div1">
          
            <div class="white"></div>
           <div class="black"></div>
           <div class="white"></div>
           <div class="black"></div>
           <div class="white"></div>
           <div class="black"></div>
           <div class="white"></div>
           <div class="black"></div>
           <div class="black"></div>
           <div class="white"></div>
           <div class="black"></div>
           <div class="white"></div>
           <div class="black"></div>
           <div class="white"></div>
           <div class="black"></div>
           <div class="white"></div>
           <div class="white"></div>
           <div class="black"></div>
           <div class="white"></div>
           <div class="black"></div>
           <div class="white"></div>
           <div class="black"></div>
           <div class="white"></div>
           <div class="black"></div>
           <div class="black"></div>
           <div class="white"></div>
           <div class="black"></div>
           <div class="white"></div>
           <div class="black"></div>
           <div class="white"></div>
           <div class="black"></div>
           <div class="white"></div>
           <div class="white"></div>
           <div class="black"></div>
           <div class="white"></div>
           <div class="black"></div>
           <div class="white"></div>
           <div class="black"></div>
           <div class="white"></div>
           <div class="black"></div>
           <div class="black"></div>
           <div class="white"></div>
           <div class="black"></div>
           <div class="white"></div>
           <div class="black"></div>
           <div class="white"></div>
           <div class="black"></div>
           <div class="white"></div>
           <div class="white"></div>
           <div class="black"></div>
           <div class="white"></div>
           <div class="black"></div>
           <div class="white"></div>
           <div class="black"></div>
           <div class="white"></div>
           <div class="black"></div>
           <div class="black"></div>
           <div class="white"></div>
           <div class="black"></div>
           <div class="white"></div>
           <div class="black"></div>
           <div class="white"></div>
           <div class="black"></div>
           <div class="white"></div>
           
        </div>
    </body>
</html>